{
  "name": "lbsti-crm-portal",
  "version": "1.0.0",
  "description": "LBSTIMN Full-Stack Admissions CRM & Admin Portal",
  "scripts": {
    "dev": "node -e \"const { spawn } = require('child_process'); spawn('npm', ['run', 'dev'], { cwd: './backend', stdio: 'inherit', shell: true }); spawn('npm', ['run', 'dev'], { cwd: './frontend', stdio: 'inherit', shell: true });\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix backend start",
    "install:all": "npm --prefix backend install && npm --prefix frontend install"
  },
  "keywords": [
    "crm",
    "react",
    "express",
    "admissions",
    "fullstack"
  ],
  "author": "",
  "license": "MIT"
}